<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "currentTile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getArtPrefix(unsigned int const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(uint8_t)tile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
